1. Các field gồm:
user_domain	user_id	domain	level	priority	is_on_time	free_time_rto	used_time_rto
2. Tỉ lệ:
+ 150 user gồm:

++ 60 user BACKEND gồm:
+++ 20 user đầu (1-20) là senior.
+++ 30 user tiếp (21-50) là junior.
+++ 10 user cuối (51-60) là fresher.

++ 50 user FRONTED gồm:
+++ 15 user đầu (61-75) là senior.
+++ 30 user tiếp (76-105) là junior.
+++ 5 user cuối (106-110) là fresher.

++ 30 user TEST gồm:
+++ 5 user đầu (111-115) là senior.
+++ 20 user tiếp (116-135) là junior.
+++ 5 user cuối (136-140) là fresher.

++ 5 user HR gồm:
+++ 3 user đầu (141-143) là senior.
+++ 2 user tiếp (144-145) là junior.

++ 5 user BUSINESS_ANALYSIS gồm:
+++ 1 user đầu (146) là senior.
+++ 3 user tiếp (147-149) là junior.
+++ 1 user cuối (150) là fresher.

3. Kiểu dữ liệu:
+ user_domain = f"{user_id}__{domain}"
+ is_on_time = 0 hoặc 1 (không trễ/trễ)
+ free_time_rto = số thực [0;0.8] (dư giả thời gian là bao nhiêu, có thể không dư xíu nào là =0).
+ used_time_rto = số thực [0.2;3] (lượng thời gian sử dụng là bao nhiêu, thật ra nó tới vô cùng, nhưng tôi cho 3 cho chắc).

4. Quy tắc:
+ Mỗi nhân viên sẽ có lịch sử từ 120-150 dòng.
+ is_on_time=0 thì:
++ Mặc định free_time_rto=0.
++ Và used_time_rto không phụ thuộc vào tham số nào cả (từ 0 đến 3).
+ is_on_time=1 thì (used_time_rto + free_time_rto) <= 1. (dư giả + sử dụng không được quá thời gian tổng, nếu nộp đúng giờ).

5. Quy luật generate:
+ Độ khó (level) của task khi generate: càng cao càng khó.
++ senior thường làm task có level = 3 (chiếm 15-30%), level = 4 (đúng level, chiếm 70-80%).
++ junior thường làm task có level = 2 (chiếm 20-30%) và 3 (đúng với level, và chiếm 70-80%).
++ fresher thường làm task có level = 1 (đúng với level, và chiếm 95%) và 2 (chiếm 5%).

+ Độ ưu tiên (priority) của task khi generate: ngẫu nhiên và đều nhau từ 1 tới 4 (4 là khó nhất) (cứ random thoải mái).
+ Các tham số khác:
++ Nếu priority = 1 hoặc 2 và nếu:
+++ Làm đúng với level: có 70% xác suất is_on_time=1 và free_time_rto > 0, used_time_rto sẽ nằm ở khoảng (0.15 trở lên tuỳ vào free_time_rto).
+++ Làm dễ hơn so với level: có 95% xác suất is_on_time=1 và free_time_rto > 0, used_time_rto sẽ nằm ở khoảng (0.15 đến 0.5, và cũng tuỳ vào free_time_rto).
+++ Làm dễ khó hơn so với level: có 70% xác suất is_on_time=0 (tất nhiên free_time_rto = 0), used_time_rto sẽ nằm ở khoảng (0.8 trở lên).

++ Nếu priority = 3 và nếu:
+++ Làm đúng với level: có 60% xác suất is_on_time=1 và free_time_rto > 0, used_time_rto sẽ nằm ở khoảng (0.3 trở lên tuỳ vào free_time_rto).
+++ Làm dễ hơn so với level: có 95% xác suất is_on_time=1 và free_time_rto > 0, used_time_rto sẽ nằm ở khoảng (0.2 đến 0.5, và cũng tuỳ vào free_time_rto).
+++ Làm dễ khó hơn so với level: có 80% xác suất is_on_time=0 (tất nhiên free_time_rto = 0), used_time_rto sẽ nằm ở khoảng (1.3 trở lên).

++ Nếu priority = 4 và nếu:
+++ Làm đúng với level: có 45% xác suất is_on_time=1 và free_time_rto > 0, used_time_rto sẽ nằm ở khoảng (0.5 trở lên tuỳ vào free_time_rto).
+++ Làm dễ hơn so với level: có 80% xác suất is_on_time=1 và free_time_rto > 0, used_time_rto sẽ nằm ở khoảng (0.3 đến 0.5, và cũng tuỳ vào free_time_rto).
+++ Làm dễ khó hơn so với level: có 90% xác suất is_on_time=0 (tất nhiên free_time_rto = 0), used_time_rto sẽ nằm ở khoảng (1.5 trở lên).
